{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "ba9fa9c0-bae7-4c1c-9bfc-8d6845582c2f",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=NI-24-NTB;Initial Catalog=K13Testing;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\K13Testing\\CMS\\App_Data\\CIRepository"
}